import styles from './page.module.scss'

export default function About() {
    return (
        <div className={`${styles.about} wrap wrap--rounded`}>
            <h1>
                О нас
            </h1>
            <p>
                Мы&nbsp;&mdash; крупнейший сервис о&nbsp;кино в&nbsp;рунете. На&nbsp;нем вы&nbsp;сможете посмотреть фильмы и&nbsp;сериалы, купить билеты в&nbsp;кино, узнать рейтинги популярных видео и&nbsp;интересные факты, поставить фильмам оценки, написать рецензии и&nbsp;дополнить описание фильмов.
            </p>
            <p>
                Был запущен в&nbsp;2003&nbsp;году. Портал предоставляет пользователям информацию о&nbsp;фильмах и&nbsp;их&nbsp;создателях, новости кино, интервью с&nbsp;актерами и&nbsp;другими знаменитостями, рецензии пользователей, расписание сеансов в&nbsp;кинотеатрах, ТВ-программу и&nbsp;другие разделы.
            </p>
            <p>
                Сайт был создан 7&nbsp;ноября 2003&nbsp;года, его основатели&nbsp;&mdash; Виталий Таций и&nbsp;Дмитрий Суханов. Владельцем проекта являлась компания ООО &laquo;Билетопоиск&raquo;, которой принадлежало 60&nbsp;% акций проекта, 40&nbsp;% акций принадлежало её&nbsp;совладельцу&nbsp;&mdash; французской компании ООО AlloCin&eacute;.&nbsp;15&nbsp;октября 2013 года сервис купила компания &laquo;Яндекс&raquo; (размер сделки&nbsp;&mdash; $80&nbsp;млн, около 2,6 млрд рублей на&nbsp;то&nbsp;время).
            </p>
        </div>
    )
}