import { Question } from '@/components/Question'
import styles from './page.module.scss'

const faqList = [
    {
        title: "Что такое Билетопоиск?",
        answer: "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
    }, {
        title: "Какой компании принадлежит Билетопоиск?",
        answer: "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
    }, {
        title: "Как купить билет на Билетопоиск?",
        answer: "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
    }, {
        title: "Как оставить отзыв на Билетопоиск?",
        answer: "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
    }
]

export default function Faq() {
    return (
        <>
            <h1 className="wrap wrap--rounded">Вопросы-ответы</h1>
            <div className={styles.list}>
                {faqList.map(item => <Question
                    title={item.title}
                    answer={item.answer}
                />)}
            </div>
        </>
    )
}